# mc-icraftinpeace

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE
src/main/java/parmort/icraftinpeace/: ICraftInPeace.java  SideProxy.java  package-info.java
src/main/java/parmort/icraftinpeace/block/: ModBlocks.java  Sulfur.java
src/main/java/parmort/icraftinpeace/init/: ModBlocks.java  ModItems.java  ModTags.java  package-info.java
src/main/java/parmort/icraftinpeace/item/: ModItem.java  ModItems.java  Pigment.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/icraftinpeace/blockstates/: example_block.json  sulfur_block.json
src/main/resources/assets/icraftinpeace/lang/: en_us.json
src/main/resources/assets/icraftinpeace/models/block/: example_block.json  sulfur_block.json
src/main/resources/assets/icraftinpeace/models/item/: black_pigment.json  blue_pigment.json  ender_flesh.json  example_block.json  example_item.json  gray_pigment.json  green_pigment.json  light_green_pigment.json  lime_pigment.json  magenta_pigment.json  membrane_piece.json  nether_powder.json  nether_rod.json  orange_pigment.json  prismarine_staff.json  purple_pigment.json  quartz_blade.json  record_blank.json  red_pigment.json  sulfur.json  sulfur_block.json  white_pigment.json  yellow_pigment.json
src/main/resources/data/icraftinpeace/loot_tables/blocks/: sulfur_block.json
src/main/resources/data/icraftinpeace/recipes/: blaze_rod.json  ender_pearl.json  gunpowder.json  phantom_membrane.json  rotten_flesh.json  sulfur_block.json
src/main/resources/data/icraftinpeace/recipes/shaped/: membrane_piece.json  nether_rod.json  nether_star.json  poisonous_potato.json  prismarine_staff.json  quartz_blade.json  record_blank.json  shulker_shell.json  slime_ball.json  sulfur_block.json  totem_of_undying.json  trident.json
src/main/resources/data/icraftinpeace/recipes/shapeless/: bone.json  ender_flesh.json  ghast_tear.json  nether_powder.json  prismarine_shard.json  spider_eye.json  string.json  sulfur.json
src/main/resources/data/icraftinpeace/recipes/shapeless/music_disc/: 11.json  13.json  blocks.json  cat.json  chirp.json  far.json  mall.json  mellohi.json  stal.json  strad.json  wait.json  ward.json
src/main/resources/data/icraftinpeace/recipes/shapeless/pigment/: black.json  blue.json  gray.json  green.json  light_green.json  lime.json  magenta.json  orange.json  purple.json  red.json  white.json  yellow.json
