# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = parmort
archivesBaseName = ICraftInPeace
mod_id = icraftinpeace
name = I Craft in Peace

mc_version=1.14.3
forge_version = 1.14.3-27.0.15
mcp_channel = snapshot
mcp_mappings = 20190629-1.14.3
