# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = parmort
archivesBaseName = ICraftInPeace
mod_id = icraftinpeace
mod_version=1.14.3-1.2.0.0
name = I Craft in Peace
jei_version=6+

mc_version=1.14.3
forge_version=27.0.60
mcp_channel = snapshot
mcp_mappings=20190723-1.14.3
